# camsung

./: .gitignore  CHANGELOG.ko.md  CHANGELOG.md  CONTRIBUTING.md  Gemfile  README.ko.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: tag-release.yml
app/: build.gradle
app/src/androidTest/java/android/com/ericswpark/awipe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/android/com/ericswpark/camsung/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/ericswpark/awipe/: MainActivity.kt
app/src/main/java/android/com/ericswpark/awipe/FAQActivity/: FAQ.kt  FAQActivity.kt  FAQAdapter.kt
app/src/main/java/android/com/ericswpark/camsung/: BootUpReceiver.kt  CameraHelper.kt  CameraSettings.kt  MainActivity.kt  Receiver.kt  SettingsActivity.kt
app/src/main/java/android/com/ericswpark/camsung/FAQActivity/: FAQ.kt  FAQActivity.kt  FAQAdapter.kt
app/src/main/java/android/com/ericswpark/camsung/faq/: FAQ.kt  FAQActivity.kt  FAQAdapter.kt
app/src/main/res/drawable/: baseline_volume_off_24.xml  baseline_volume_up_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_faq.xml  activity_main.xml  faq_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/android/com/ericswpark/awipe/: ExampleUnitTest.kt
app/src/test/java/android/com/ericswpark/camsung/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ko-KR/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
gradle/wrapper/: gradle-wrapper.properties
tasker/: Mute_Camera.tsk.xml  Unmute_Camera.tsk.xml
